open1r
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                 >      |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                 ---    |
|                                 x      |
|                                  x     |
|                                   x    |
|                                        |
+----------------------------------------+