open3r
+----------------------------------------+
|                                        |
|                          --            |
|                                        |
|                                        |
|                          >             |
|                                        |
|                                        |
|                          --            |
|                          x             |
|                           x            |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+