open2r
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                             >          |
|                                        |
|                                        |
|                                        |
|                                        |
|                             ---        |
|                             x          |
|                              x         |
|                               x        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+