open3l
+----------------------------------------+
|                                        |
|            --                          |
|                                        |
|                                        |
|             <                          |
|                                        |
|                                        |
|            --                          |
|             x                          |
|            x                           |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+