open1l
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|      <                                 |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|    ---                                 |
|      x                                 |
|     x                                  |
|    x                                   |
|                                        |
+----------------------------------------+