open2l
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          <                             |
|                                        |
|                                        |
|                                        |
|                                        |
|        ---                             |
|          x                             |
|         x                              |
|        x                               |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+