wall2
+----------------------------------------+
|             x            x             |
|              x          x              |
|              x          x              |
|              x          x              |
|              x          x              |
|              x          x              |
|              x          x              |
|              x          x              |
|             x            x             |
|            x              x            |
|            ----------------            |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+