wall0
+----------------------------------------+
|       x   x x            x x   x       |
|       x   x  x          x  x   x       |
|       x   x  x          x  x   x       |
|       x   x  x          x  x   x       |
|       x   x  x          x  x   x       |
|       x   x  x          x  x   x       |
|       x   x  x          x  x   x       |
|       x   x  x          x  x   x       |
|       x   x x            x x   x       |
|       x   xx              xx   x       |
|       x   x                x   x       |
|       x  x                  x  x       |
|       x x                    x x       |
|       xx                      xx       |
|       x                        x       |
|      x                          x      |
|     x                            x     |
|    x                              x    |
|    --------------------------------    |
+----------------------------------------+